<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.juneleo.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考：https:&#x2F;&#x2F;git-scm.com&#x2F;book&#x2F;zh&#x2F;v2 第十章 目录123&gt;  ls .git&#x2F;FETCH_HEAD  config      hooks       info        objects     refsHEAD        description index       logs        packed-refs">
<meta property="og:type" content="article">
<meta property="og:title" content="Git内部原理">
<meta property="og:url" content="http://www.juneleo.cn/2021/05/24/Git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="JuneLeo&#39;s Blog">
<meta property="og:description" content="参考：https:&#x2F;&#x2F;git-scm.com&#x2F;book&#x2F;zh&#x2F;v2 第十章 目录123&gt;  ls .git&#x2F;FETCH_HEAD  config      hooks       info        objects     refsHEAD        description index       logs        packed-refs">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-24T13:36:41.000Z">
<meta property="article:modified_time" content="2021-05-25T01:49:02.854Z">
<meta property="article:author" content="JuneLeo">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.juneleo.cn/2021/05/24/Git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git内部原理 | JuneLeo's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">JuneLeo's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.juneleo.cn/2021/05/24/Git%E5%86%85%E9%83%A8%E5%8E%9F%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="JuneLeo">
      <meta itemprop="description" content="Alibaba">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JuneLeo's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git内部原理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-24 21:36:41" itemprop="dateCreated datePublished" datetime="2021-05-24T21:36:41+08:00">2021-05-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-25 09:49:02" itemprop="dateModified" datetime="2021-05-25T09:49:02+08:00">2021-05-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考：<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2">https://git-scm.com/book/zh/v2</a> 第十章</p>
<h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  ls .git/</span></span><br><span class="line">FETCH_HEAD  config      hooks       info        objects     refs</span><br><span class="line">HEAD        description index       logs        packed-refs</span><br></pre></td></tr></table></figure>

<span id="more"></span>

<ul>
<li>FETCH_HEAD</li>
<li>config 文件包含项目特有的配置选项</li>
<li>hooks 目录包含客户端或服务端的钩子脚本（hook scripts）</li>
<li>info 目录包含一个全局性排除（global exclude）文件,以放置那些不希望被记录在 .gitignore 文件中的忽略模式（ignored patterns）</li>
<li>objects  目录存储所有数据内容</li>
<li>refs 目录存储指向数据（分支、远程仓库和标签等）的提交对象的指针</li>
<li>HEAD 文件指向目前被检出的分支</li>
<li>description 文件仅供 GitWeb 程序使用</li>
<li>index 文件保存暂存区信息</li>
<li>logs</li>
<li>packed-refs 打包标头和标签以便高效的存储库访问</li>
</ul>
<h2 id="Git-对象"><a href="#Git-对象" class="headerlink" title="Git 对象"></a>Git 对象</h2><h3 id="存数据"><a href="#存数据" class="headerlink" title="存数据"></a>存数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  <span class="built_in">echo</span> <span class="string">&#x27;test content&#x27;</span> | git hash-object -w --stdin</span></span><br><span class="line">d670460b4b4aece5915caf5c68d12f560a9fe3e4</span><br></pre></td></tr></table></figure>
<p>git hash-object 会接受你传给它的东西，而它只会返回可以存储在 Git 仓库中的唯一键<br>-w 选项会指示该命令不要只返回键，还要将该对象写入数据库中<br>–stdin 选项则指示该命令从标准输入读取内容；若不指定此选项，则须在命令尾部给出待存储文件的路径</p>
<h3 id="读数据"><a href="#读数据" class="headerlink" title="读数据"></a>读数据</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  git cat-file -p d670460b4b4aece5915caf5c68d12f560a9fe3e4</span></span><br><span class="line">test content</span><br></pre></td></tr></table></figure>
<p>cat-file 命令从 Git 那里取回数据<br>-p 选项可指示该命令自动判断内容的类型，并为我们显示大致的内容<br>​</p>
<h3 id="树"><a href="#树" class="headerlink" title="树"></a>树</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  git cat-file -p mydevelop^&#123;tree&#125;</span></span><br><span class="line">100644 blob 0df7064d66e779373977228905e967f4702c971a	.gitignore</span><br><span class="line">040000 tree af762ffe20cb89c68a7ae72e3f7a99e43ab58057	.idea</span><br><span class="line">100644 blob b786da0f54d4d717b17bc98a04455896df4a6848	README.md</span><br><span class="line">100644 blob 9daeafb9864cf43055ae93beb0afd6c7d144bfa4	a.txt</span><br><span class="line">040000 tree eb8d2cab3a4b6fc3be41f51c2d981bdd6c6b6811	app</span><br><span class="line">100644 blob e062745212f7405138c213640bece166f780fb08	build.gradle</span><br><span class="line">040000 tree 534ca71be4da3c5a632da7f9e197c2158c28e2b5	card</span><br><span class="line">100644 blob 82618cecb4d1cf137df18eca8dbe88e1b3b2c2b8	gradle.properties</span><br><span class="line">040000 tree b2023d378ce7e54a39caa88bb75df44b5ce24620	gradle</span><br><span class="line">100755 blob cccdd3d517fc5249beaefa600691cf150f2fa3e6	gradlew</span><br><span class="line">100644 blob e95643d6a2ca62258464e83c72f5156dc941c609	gradlew.bat</span><br><span class="line">040000 tree 042951a99a230dfe394213ea1031487217355c00	poseidon</span><br><span class="line">100644 blob 06c1349fc4b6bdc685de025e6a2de51ae14dfc1e	settings.gradle</span><br></pre></td></tr></table></figure>
<h3 id="加入暂存区"><a href="#加入暂存区" class="headerlink" title="加入暂存区"></a>加入暂存区</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git update-index --add --cacheinfo 100644 \</span><br><span class="line">f7c6dd0164fe0eb4fde767f9e731a6c8ade0b69f b.txt</span><br></pre></td></tr></table></figure>
<p>–add 选项 加入一个新的暂存区<br>–cacheinfo 选项，因为将要添加的文件位于 Git 数据库中，而不是位于当前目录下<br>100644  表明这是一个普通文件。 其他选择包括：100755，表示一个可执行文件；120000，表示一个符号链接<br>​</p>
<h3 id="写入tree"><a href="#写入tree" class="headerlink" title="写入tree"></a>写入tree</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  git write-tree</span></span><br><span class="line">6939cd1c819ddc253aaac450638cd89366271cea</span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  git cat-file -p 6939cd1c819ddc253aaac450638cd89366271cea</span></span><br><span class="line">100644 blob 0df7064d66e779373977228905e967f4702c971a	.gitignore</span><br><span class="line">040000 tree af762ffe20cb89c68a7ae72e3f7a99e43ab58057	.idea</span><br><span class="line">100644 blob b786da0f54d4d717b17bc98a04455896df4a6848	README.md</span><br><span class="line">100644 blob 9daeafb9864cf43055ae93beb0afd6c7d144bfa4	a.txt</span><br><span class="line">040000 tree eb8d2cab3a4b6fc3be41f51c2d981bdd6c6b6811	app</span><br><span class="line">100644 blob f7c6dd0164fe0eb4fde767f9e731a6c8ade0b69f	b.txt</span><br><span class="line">100644 blob e062745212f7405138c213640bece166f780fb08	build.gradle</span><br><span class="line">040000 tree 534ca71be4da3c5a632da7f9e197c2158c28e2b5	card</span><br><span class="line">100644 blob 82618cecb4d1cf137df18eca8dbe88e1b3b2c2b8	gradle.properties</span><br><span class="line">040000 tree b2023d378ce7e54a39caa88bb75df44b5ce24620	gradle</span><br><span class="line">100755 blob cccdd3d517fc5249beaefa600691cf150f2fa3e6	gradlew</span><br><span class="line">100644 blob e95643d6a2ca62258464e83c72f5156dc941c609	gradlew.bat</span><br><span class="line">040000 tree 042951a99a230dfe394213ea1031487217355c00	poseidon</span><br><span class="line">100644 blob 06c1349fc4b6bdc685de025e6a2de51ae14dfc1e	settings.gradle</span><br></pre></td></tr></table></figure>
<h3 id="提交tree"><a href="#提交tree" class="headerlink" title="提交tree"></a>提交tree</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  <span class="built_in">echo</span> <span class="string">&#x27;b.txt write&#x27;</span> | git commit-tree 6939cd1c819ddc253aaac450638cd89366271cea</span></span><br><span class="line">a6120d04b63cd599bbbd62eb789dbd290b275bc2</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  git cat-file -p a6120d04b63cd599bbbd62eb789dbd290b275bc2</span></span><br><span class="line">tree 6939cd1c819ddc253aaac450638cd89366271cea</span><br><span class="line">author 小豹 &lt;xiaobao.spf@alibaba-inc.com&gt; 1621826585 +0800</span><br><span class="line">committer 小豹 &lt;xiaobao.spf@alibaba-inc.com&gt; 1621826585 +0800</span><br><span class="line"></span><br><span class="line">b.txt write</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="包文件"><a href="#包文件" class="headerlink" title="包文件"></a>包文件</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash">  ls .git/objects</span></span><br><span class="line">4d   69   81   84   9d   a0   a6   b6   d6   e2   f7   fa   info pack</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  git gc</span></span><br><span class="line">Enumerating objects: 475, done.</span><br><span class="line">Counting objects: 100% (475/475), done.</span><br><span class="line">Delta compression using up to 12 threads</span><br><span class="line">Compressing objects: 100% (215/215), done.</span><br><span class="line">Writing objects: 100% (475/475), done.</span><br><span class="line">Total 475 (delta 180), reused 466 (delta 175), pack-reused 0</span><br><span class="line"><span class="meta"></span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash">  ls .git/objects</span></span><br><span class="line">69   a6   d6   e2   f7   info pack</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="引用规范"><a href="#引用规范" class="headerlink" title="引用规范"></a>引用规范</h2><p><a target="_blank" rel="noopener" href="https://yuque.antfin.com/xiaobao.spf/ad2gcp/eu9nh0">https://yuque.antfin.com/xiaobao.spf/ad2gcp/eu9nh0</a></p>
<h2 id="传输协议"><a href="#传输协议" class="headerlink" title="传输协议"></a>传输协议</h2><h2 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/git/" rel="tag"># git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/24/Git%E5%BC%95%E7%94%A8%E8%A7%84%E8%8C%83/" rel="prev" title="Git引用规范">
      <i class="fa fa-chevron-left"></i> Git引用规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/27/Gradle%E8%8E%B7%E5%8F%96%E4%BE%9D%E8%B5%96aar%E5%8C%85%E5%A4%A7%E5%B0%8F/" rel="next" title="Gradle获取依赖aar包大小">
      Gradle获取依赖aar包大小 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Git 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E6%95%B0%E6%8D%AE"><span class="nav-number">2.1.</span> <span class="nav-text">存数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.2.</span> <span class="nav-text">读数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">2.3.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%85%A5%E6%9A%82%E5%AD%98%E5%8C%BA"><span class="nav-number">2.4.</span> <span class="nav-text">加入暂存区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5tree"><span class="nav-number">2.5.</span> <span class="nav-text">写入tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E4%BA%A4tree"><span class="nav-number">2.6.</span> <span class="nav-text">提交tree</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%85%E6%96%87%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">包文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8%E8%A7%84%E8%8C%83"><span class="nav-number">4.</span> <span class="nav-text">引用规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A0%E8%BE%93%E5%8D%8F%E8%AE%AE"><span class="nav-number">5.</span> <span class="nav-text">传输协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">环境变量</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">JuneLeo</p>
  <div class="site-description" itemprop="description">Alibaba</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JuneLeo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JuneLeo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/june.leo.me@gmail.com" title="E-Mail → june.leo.me@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JuneLeo</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
